<template><div><div class="hint-container caution">
<p class="hint-container-title">Предупреждение</p>
<p>Новая версия в работе, следите за обновлениями. Экспериментальный билд с OAuth2 готов к тестированию.</p>
</div>
<h1 id="список-функции-которых-нет-но-планируются" tabindex="-1"><a class="header-anchor" href="#список-функции-которых-нет-но-планируются"><span>Список функций, которых нет, но планируются</span></a></h1>
<ul>
<li>Редактор оргструктуры</li>
<li>Редактор PlantUML</li>
<li>Представление &quot;Регламент&quot; на схеме процесса</li>
<li>Сравнение версий</li>
<li>Восстановление версий</li>
<li>Сравнение AS-IS и TO-BE</li>
</ul>
<h1 id="breaking-changes" tabindex="-1"><a class="header-anchor" href="#breaking-changes"><span>Breaking changes</span></a></h1>
<ul>
<li>Полный отказ от использования Keycloak как уникального провайдера → необходимо перейти на OAuth2.</li>
<li>Несовместимый формат групп процессов: группы процессов из красной версии (старой) не будут работать в фиолетовой (новой). Их необходимо переделать вручную.</li>
<li>В некоторых случаях изменились URL, что может привести к неправильным ссылкам в e-mail шаблонах → шаблоны следует обновить.</li>
</ul>
<h1 id="описание-экспериментальнои-сборки" tabindex="-1"><a class="header-anchor" href="#описание-экспериментальнои-сборки"><span>Описание экспериментальной сборки</span></a></h1>
<p>Экспериментальный билд представляет собой новый контейнер <code v-pre>stormbpmn_enterprise_experimental</code>. Запросите у нас актуальную версию и параметры авторизации в Container Registry, чтобы получить доступ к контейнеру.</p>
<p>Контейнер включает:</p>
<ul>
<li>Актуальную версию красной версии на порту 8080</li>
<li>Актуальную версию фиолетовой версии на порту 8081</li>
<li>Актуальную версию бекенда, который обслуживает старую и новую версии. Бэкенд не менялся.</li>
<li>NGINX с минимальной конфигурацией, который корректно раздает старую и новую версии и проксирует запросы к бэкенду</li>
</ul>
<h2 id="особенности" tabindex="-1"><a class="header-anchor" href="#особенности"><span>Особенности</span></a></h2>
<ul>
<li>Все ENV-переменные работают в новой и старой версиях аналогично. Все параметры настроек в административном интерфейсе работают так же.</li>
<li>Данные не потеряются, все чтобы было разработано будет доступно и через старую и через новую версию.</li>
</ul>
<h1 id="инструкция-по-установке-экспериментальнои-сборки" tabindex="-1"><a class="header-anchor" href="#инструкция-по-установке-экспериментальнои-сборки"><span>Инструкция по установке экспериментальной сборки</span></a></h1>
<ol>
<li>Сделать бэкап базы, убедиться, что он работает и восстанавливается.</li>
<li>Обновить <strong>старую</strong> версию до последней версии (запросите номер у нас).</li>
<li>Убедиться, что после обновления <strong>старая</strong> версия работает корректно.</li>
<li>Заменить контейнер старой версии на контейнер новой версии, передав все ENV-переменные.</li>
<li>На этом этапе у вас без дополнительных настроек должна работать <strong>старая</strong> (красная версия).</li>
<li>Создать новое DNS-имя и обеспечить сетевую доступность пользователей до DNS-резолвера и до контейнера. Допустим, новая версия будет на <code v-pre>new-storm.corp.local</code>.</li>
<li>Настроить впереди стоящий прокси с точки зрения SSL для переправки трафика на порт 8081 (не трогая существующие настройки) и обслуживания нового DNS-имени <code v-pre>new-storm.corp.local</code>.</li>
<li>Теперь пользователи могут попасть в старую версию по старому адресу и в новую по адресу <code v-pre>new-storm.corp.local</code>.</li>
<li>При обнаружении неисправимых ошибок пользователи всегда смогут воспользоваться старой версией по старому DNS-имени.</li>
</ol>
<p>При возникновении любых ошибок обращайтесь в техподдержку, вам помогут.</p>
</div></template>


